FROM php:7.4-apache

# 1. Install system dependencies for Doctrine and Composer
RUN apt-get update && apt-get install -y \
    libzip-dev \
    zip \
    unzip \
    libicu-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install pdo pdo_mysql intl zip

# 2. Enable Apache mod_rewrite (often needed for ORM/Framework routing)
RUN a2enmod rewrite

# 3. Install Composer globally
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 4. Set the working directory
WORKDIR /var/www/html