FROM php:7.4-apache

# Install system dependencies for Doctrine and Composer
RUN apt-get update && apt-get install -y \
    libzip-dev \
    zip \
    unzip \
    libicu-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install pdo pdo_mysql intl zip

# Enable Apache mod_rewrite (often needed for ORM/Framework routing)
RUN a2enmod rewrite

# Install Composer globally
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# copy the custom php.ini configuration to the container
# COPY php.ini /usr/local/etc/php/conf.d/custom.ini

# Set the working directory
WORKDIR /var/www/html